{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "Server=.;Database=MyProperty;Trusted_Connection=True;encrypt=false"
  },



  "SecretKey": "jkfbndsgkjnddsfsdfsdfsdfsdfsddfgfjhngfjkdshng" // will be added to user secrets


}
