{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "Data Source = DESKTOP-A3NIRA9\\SQLEXPRESS;Database=MyProperty;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "SecretKey": "jkfbndsgkjnddsfsdfsdfsdfsdfsddfgfjhngfjkdshng" // will be added to user secrets


}
