{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-GT6BS55\\SQLEXPRESS;Database=MyProperty;Trusted_Connection=True;encrypt=false"
  }
}
